# Required files
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"

bind_to_address      "127.0.0.1"
port   "6600"

auto_update   "yes"

# Optional
music_directory    "~/Musique"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

#run as current local user
#user                 "mpd"

#To change the volume for mpd independent from other programs
mixer_type            "software"

# for visualization
audio_output {
	type "pipewire"
	name "Pipewire Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}