;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
background-alt = #f00
foreground = #0f0
primary = #00f
secondary = #f0f
alert = #ff0
disabled = #0ff

[bar/top]
width = 96%
height = 20pt
offset-x = 2%
offset-y = 0.5%
radius = 0
bottom = false
fixed-center = true
line-size = 2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 1pt
border-color = #52061d

spacing = 0
padding = 0
module-margin = 0


font-0 = Liga SFMono Nerd Font:size=8;1
font-1 = Wuncon Siji:size=20;1
font-2 = FontAwesome6Brands:size=12;1
font-3 = FontAwesome6BrandsFreeSolid:size=12;1
font-4 = FontAwesome6BrandsFreeRegular:size=12;1
font-5 = monospace;2


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

scroll-up = bspwm.next
scroll-down = bspwm.prev

wm-restack = bspwm

; tray-position = right

; wm-restack = generic
; wm-restack = i3

; override-redirect = true

modules-left = date time sep xwindow 
modules-center = xworkspaces
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.disabled}
content-background = ${colors.disabled}
content-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "  %layout%"
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 2
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-padding = 1
tail = true

label-connected = %essid% %local_ip%
label-connected-foreground = ${colors.primary}
label-disconnected = disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.primary}

[module/eth]
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
label = %date%
label-padding = 2
label-background = ${colors.background}
label-foreground = ${colors.primary}
date =  %Y-%m-%d 

ramp-date-0 = 

[module/time]
type = internal/date
interval = 1
label = %time%
label-padding = 2
label-background = ${colors.background}
label-foreground = ${colors.primary}
time =  %H:%M:%S


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
