[colors]
none = #00
red = #f00
salmon = #f88
orange = #ff5d00
yellow = #ff0
light-yellow = #ff8
green = #0f0
mint = #8f8
marin = #0ff
light-marin = #8ff
blue = #00f
indigo = #88f
pink-candy = #ff00b3
light-gray = #e6e6e6
oxford-blue = #00002A
mountbatten-pink = #796F82
timberwolf = #DED5CE
indian-red = #D3545A
raisin-black = #201F31
dark-purple = #202
light-purple = #B96190
light-green = #A6DA95


[wm]
name = bspwm

[family]
font-0 = Liga SFMono Nerd Font:size=10;1
font-1 = 3270 Nerd Font:size=20;1
font-2 = FontAwesome6Brands:size=20;1
font-3 = FontAwesome6BrandsFreeSolid:size=20;1
font-4 = FontAwesome6BrandsFreeRegular:size=20;1
font-5 = monospace;2

[bar/bar1]
width = 11%
height = 20
radius = 11
; dpi = 96
offset-x = 3
offset-y = 1
background = ${colors.timberwolf}
foreground = ${colors.none}
line-size = 2
border-size = 2
border-color = ${colors.oxford-blue}
padding-left = 0
padding-right = 1
module-margin = 0
font-0 = ${family.font-0}
font-1 = ${family.font-1}
font-2 = ${family.font-2}
font-3 = ${family.font-3}
font-4 = ${family.font-4}
font-5 = ${family.font-5}
modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
# wm-restack = ${wm.name}

[bar/bar2]
width = 13.75%
height = 20
radius = 11
bottom = false
; dpi = 96
offset-x = 11.45%
offset-y = 1
background = ${colors.dark-purple}
foreground = ${colors.light-purple}
line-size = 2
border-size = 2
border-color = ${colors.light-purple}
padding-left = 0
padding-right = 0
module-margin = 0
font-0 = ${family.font-0}
font-1 = ${family.font-1}
font-2 = ${family.font-2}
font-3 = ${family.font-3}
font-4 = ${family.font-4}
font-5 = ${family.font-5}
modules-center = cava
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
# wm-restack = ${wm.name}
override-redirect = true

[bar/bar3]
width = 8%
height = 20
radius = 11 
; dpi = 96
offset-x = 26%
offset-y = 1
background = ${colors.raisin-black}
foreground = ${colors.timberwolf}
line-size = 2
border-size = 2
border-color = ${colors.raisin-black}
padding-left = 0
padding-right = 1
module-margin = 0
font-0 = ${family.font-0}
font-1 = ${family.font-1}
font-2 = ${family.font-2}
font-3 = ${family.font-3}
font-4 = ${family.font-4}
font-5 = ${family.font-5}
modules-center = memory sep cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
# wm-restack = ${wm.name}

[bar/bar4]
width = 14.2%
height = 20
radius = 11
; dpi = 96
offset-x = 42.71%
offset-y = 1
background = ${colors.timberwolf}
foreground = ${colors.dark-purple}
line-size = 2
border-size = 2
border-color = ${colors.timberwolf}
padding-left = 0
padding-right = 1
module-margin = 0
font-0 = ${family.font-0}
font-1 = ${family.font-1}
font-2 = ${family.font-2}
font-3 = ${family.font-3}
font-4 = ${family.font-4}
font-5 = ${family.font-5}
modules-center = date time
cursor-click = pointer 
cursor-scroll = ns-resize
enable-ipc = true
# wm-restack = ${wm.name}

[bar/bar5]
width = 16%
height = 20
radius = 10
; dpi = 96
offset-x = 58%
offset-y = 1
background = ${colors.dark-purple}
foreground = ${colors.timberwolf}
line-size = 2
border-size = 2
border-color = ${colors.dark-purple}
padding-left = 0
padding-right = 0 
module-margin = 2
font-0 = ${family.font-0}
font-1 = ${family.font-1}
font-2 = ${family.font-2}
font-3 = ${family.font-3}
font-4 = ${family.font-4}
font-5 = ${family.font-5}
modules-center = xwindow
cursor-click = pointer 
cursor-scroll = ns-resize
enable-ipc = true
# wm-restack = ${wm.name}

[bar/bar6]
width = 25%
height = 20
radius = 11 
; dpi = 96
offset-x = 74.86%
offset-y = 1
background = ${colors.raisin-black}
line-size = 2
border-size = 2
border-color = ${colors.raisin-black}
padding-left = 0
padding-right = 1
module-margin = 0
font-0 = ${family.font-0}
font-1 = ${family.font-1}
font-2 = ${family.font-2}
font-3 = ${family.font-3}
font-4 = ${family.font-4}
font-5 = ${family.font-5}
modules-center = battery sep wlan sep xkeyboard sep pulseaudio
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
# wm-restack = ${wm.name}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
interval = 5
format  = <label>
format-font = 2
label = %output%
on-click = pkill cava
label-foreground = ${colors.light-purple}

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.dark-purple}
label-active-background = ${colors.timberwolf}
label-active-underline = ${colors.indian-red}
label-active-padding = 1
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.indian-red}
label-urgent = %name%
label-urgent-background = ${colors.timberwolf}
label-urgent-padding = 1
label-urgent-font = 1

label-empty = •
label-empty-foreground = ${colors.dark-purple}
label-empty-padding = 1
label-empty-font = 1
label-empty-background = ${colors.timberwolf}

[module/date]
type = internal/date
interval = 1
label = %date%
label-padding = 2
label-background = ${colors.timberwolf}
label-foreground = ${colors.drak-purple}
date =  %Y-%m-%d 

ramp-date-0 = 

[module/time]
type = internal/date
interval = 1
label = %time%
label-padding = 2
label-background = ${colors.timberwolf}
label-foreground = ${colors.dark-purple}
time =  %H:%M:%S

[module/wlan]
type = internal/network
interface-type = wireless
interval = 2
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.indigo}
format-connected-background = ${colors.background}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.indian-red}
format-disconnected-background = ${colors.background}
format-disconnected-padding = 1
tail = true

label-connected = %essid% %local_ip%
label-connected-foreground = ${colors.primary}
label-disconnected = 󰖪 disconnected

ramp-signal-0 = 󰖩
ramp-signal-1 = 󰖩
ramp-signal-2 = 󰖩
ramp-signal-3 = 󰖩
ramp-signal-4 = 󰖩
ramp-signal-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = "  %layout%"
label-layout-foreground = ${colors.mint}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.none}
label-indicator-background = ${colors.secondary}

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
label-background = ${colors.dark-purple}
label-foreground = ${colors.timberwolf}

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

full-at = 99
low-at = 15

label-full =  Full
label-full-foreground = ${colors.marin}
label-low =  Low
label-low-foreground = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.orange}

label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%
label-foreground = ${colors.yellow}


[module/cpu]
type = internal/cpu
interval = 2
label = 󰻠 %percentage:2%%
label-foreground = ${colors.green}

[module/sep]
type = custom/text
content = ∙
content-foreground = ${colors.timberwolf}
content-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
